<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cineplay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif
        }    


        body{
        background-color: rgb(241, 218, 255);
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;

        } 
            /* css header */

        header{
                padding:40px 0 ;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;

        }  
        header .interface{
                display: flex;
                justify-content: space-between;

        }

        header .logo img {
                max-width: 50px;

        }


        header .menu nav ul{
                list-style-type: none;

        }



        header .menu nav ul li{
                display: inline-block;
                margin: 0 40px;


        }
            
            
        header .menu nav ul li a{
                color: white;
                text-decoration: none;
                transition: .2s;
                display: inline-block;


        }

        .menu nav a:hover{
                transform: scale(1.05);

        }

        header .btn-contato button{
                height: 30px;
                width: 100px;
                font-size: 19px;
                background-color: transparent;
                border-radius: 20px;
                color: aliceblue;
                cursor: pointer;
                transition: .5s;

        } 


        header .btn-contato button:hover{
                background-color: #fff;
                color: black;
            
        }

        /*home */

        section.home{
            height: 100vh;
            background-image: url(vg.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;

        }

        .home .interface{
            display: flex;
            align-items: center;
            height: 100%;

        }


        .home .txt-home h1{
            font-size: 4em;
            line-height: 60px;
            font-weight: 200;

        }

        .home .txt-home h1 span{
            font-weight: 800;
            display: block;


        }



        .home .txt-home p{
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;

        }

        .home.txt-home p span{
            display: block;
        
        
        }

        section .winners{
            padding: 80px 0;

        }

        .winners .item-conteiner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10%;
            margin-bottom: 70px;

        }

        .winners.item-conteiner.img-itens img{
            max-width: 420px;
            border-radius: 20px;

        }


        .winners .item-conteiner.tct-item h3{
            font-size: 3em;
            line-height: 50px;
            margin-bottom: 30px;
        
        }


        .item-conteiner.txt-item h3 span{
            font-weight: 300;

        }





    </style>
    <body> 
       
 
              

        <section id="curiosidades" class="curiosidades">
            <div class="interface"
            <article class="item-conteiner">
                <div class="txt-item">
                

                  <p></p><p><h3><span><b>   Curiosidades</b></b></span></h3>
                    <br>  

<br>
                    <p><b>A música estimula praticamente o cérebro inteiro</b>
                        <br></br>
                        <p></p> Poucas atividades são capazes de estimular nosso cérebro praticamente inteiro, e a música faz parte delas. Um bom tema para abrir nossa lista de curiosidades sobre músicas, não é?
                        
                        Ao ouvir uma música, você pode estimular quase todas as áreas do órgão, inclusive despertando ramos de aprendizagem. 
                        <br></br>
                       <p></p> O neurologista e pesquisador Mauro Muszkat, por exemplo, já falou sobre essa relação em seu livro Literartes, mostrando que a música ajuda no processo de construção de linguagem, no desenvolvimento social e até mesmo no compartilhamento de emoções.
                        
                        É só imaginar como a letra de uma canção pode se conectar com um momento que estamos vivendo, nos ensinar novas palavras ou até mesmo novos idiomas – aprender inglês com música é uma boa alternativa.</p>
                        <br></br>
                    <p><b> A música pode ser utilizada em tratamentos médicos</b>
                            <br></br>
                            <p></p>Como eu compartilhei com você logo no início dessa lista de curiosidades sobre músicas, as canções têm capacidade de estimular o nosso cérebro e até mesmo incentivar o aprendizado.
                            
                            Não demorou para que os neurologistas também identificassem os reflexos positivos da música em tratamentos médicos, uma vez que ela pode trabalhar a coordenação motora, proporcionar relaxamento e até melhorar a frequência cardíaca. 
                            
                            Diversos estudos mostram que a musicoterapia ajuda no tratamento de doenças físicas e mentais, como depressão, mal de Parkinson, AVC e até mesmo o câncer.</p>
                            <br></br>
                        <p><b>A música mais antiga do mundo tem mais de 3 mil anos</b>
                            <br></br>
                           <p></p> Quem nunca se perguntou qual é a música mais antiga do mundo? Eu já, por isso decidi trazer a resposta nessa lista de curiosidades sobre músicas.
                            
                            Bom, o primeiro registro musical encontrado por estudiosos data de 1.400 a.C, mais de 3 mil anos atrás. 
                            
                            A composição se chama “Hurrian Hymn Text H6” e é um hino, provavelmente utilizado em cultos da época. 
                            
                            A melodia escrita em um tablete foi encontrada por arqueólogos franceses e é o exemplo mais antigo que pode ser interpretado e tocado atualmente. </p>
                            <br></br>
                             <p><b>No Brasil, a primeira música gravada data de 1902</p></b>
                             <br>
                             <p></p>O nome da primeira música gravada no Brasil é “Isto é Bom”, uma composição de Xisto Bahia na voz de Manuel Pedro dos Santos, conhecido como Baiano. 

                             Gravada em 1902, a canção traz o gênero lundu, um clássico da época. 
                             



                   
