<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cineplay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif
        }    


        body{
        background-color: rgb(229, 216, 233);
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;

        } 
            /* css header */

        header{
                padding:40px 0 ;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;

        }  
        header .interface{
                display: flex;
                justify-content: space-between;

        }

        header .logo img {
                max-width: 50px;

        }


        header .menu nav ul{
                list-style-type: none;

        }



        header .menu nav ul li{
                display: inline-block;
                margin: 0 40px;


        }
            
            
        header .menu nav ul li a{
                color: white;
                text-decoration: none;
                transition: .2s;
                display: inline-block;


        }

        .menu nav a:hover{
                transform: scale(1.05);

        }

        header .btn-contato button{
                height: 30px;
                width: 100px;
                font-size: 19px;
                background-color: transparent;
                border-radius: 20px;
                color: aliceblue;
                cursor: pointer;
                transition: .5s;

        } 


        header .btn-contato button:hover{
                background-color: #fff;
                color: black;
            
        }

        /*home */

        section.home{
            height: 100vh;
            background-image: url(vg.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;

        }

        .home .interface{
            display: flex;
            align-items: center;
            height: 100%;

        }


        .home .txt-home h1{
            font-size: 4em;
            line-height: 60px;
            font-weight: 200;

        }

        .home .txt-home h1 span{
            font-weight: 800;
            display: block;


        }



        .home .txt-home p{
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;

        }

        .home.txt-home p span{
            display: block;
        
        
        }

        section .winners{
            padding: 80px 0;

        }

        .winners .item-conteiner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10%;
            margin-bottom: 70px;

        }

        .winners.item-conteiner.img-itens img{
            max-width: 420px;
            border-radius: 20px;

        }


        .winners .item-conteiner.tct-item h3{
            font-size: 3em;
            line-height: 50px;
            margin-bottom: 30px;
        
        }


        .item-conteiner.txt-item h3 span{
            font-weight: 300;

        }





    </style>
    <body> 
        <section id="elementos da música" class="elementos da musica">
            <div class="interface"
            <article class="item-conteiner">
                <div class="txt-item">
                   

                 <h3><span><b> Elementos</b></span>
                    da música</h3>
                   
                    
                  

                    <p></p>
                    <p></p>
                    <p>Na música existem os elemetos fundamentais,que são:</p>
                    <br>
                    <p><b>Melodia:</b> É a sucessão de notas musicais dentro de um contexto rítmico e harmônico. A melodia é o tema de uma composição. Se a composição musical fosse comparada com um livro, a melodia seria  texto que deve seguir às regras gramaticais e de pontuação da mesma forma que o músico ao compor deve seguir as regras de harmonia e ritmo. </p> 
                    <p></p>
                    <br></br>
                    <p><b>Ritmo:</b> É o elemento mais primitivo da música. O ritmo é caracterizado pela repetição de um padrão de alternância entre movimentos fortes e fracos. O batimento do coração segue em padrão rítmico assim como as ondas do mar. O número de batidas fortes e fracas e a duração de cada uma delas em um período de tempo é diferente em cada estilo musical. Basta ouvir o som do batuque da escola de samba para se identificar com o samba brasileiro. </p>
                    <br></br>
                    <p><b>Harmonia:</b> Este elemento busca combinar os sons de forma que sejam agradáveis. A música moderna faz uso de técnicas que vão além da harmonia clássica, mas mesmo uma distorção mais pesada de uma  guitarra é feita dentro de um contexto. A música popular  usa os conceitos de harmonia da música clássica que por sua vez está embasada na física do som.  </p>
                    <br></br>
                    <p><b>Timbre:</b> É o elemento mais primitivo da música. O ritmo é caracterizado pela repetição de um padrão de alternância entre movimentos fortes e fracos. O batimento do coração segue em padrão rítmico assim como as ondas do mar. O número de batidas fortes e fracas e a duração de cada uma delas em um período de tempo é diferente em cada estilo musical. Basta ouvir o som do batuque da escola de samba para se identificar com o samba brasileiro. </p>
                    <br></br>
                    <p><b>Textura:</b> Elemento da estrutura musical é definida pelo número de vozes e instrumentos, e a forma que se relacionam. </p>
                    <br></br>
                    <p><b>Forma:</b> A forma é a estrutura organizacional de uma música, que determina como os diferentes elementos musicais são organizados e interligados ao longo da composição. A forma pode variar de simples (como a forma de estrofe e refrão) a complexa (como a forma sonata). A forma é essencial para a coesão e coesão de uma música.</p>
                    <br></br>

                    
                    
                  
            </article>
        </section>